File: IDRS/EXAMPLES/TOP/top_opt.f90

   function OC(nelx,nely,rho_old,volfrac,dc) result(rho) 
!%%%%%%%%%% OPTIMALITY CRITERIA UPDATE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      use precision_module

      implicit none
      integer             :: nelx, nely
      real(kind=rp)       :: l1, l2, lmid, move, volfrac
      real(kind=rp)       :: rho(nely,nelx), rho_old(nely,nelx), dc(nely,nelx)
      real(kind=rp)       :: t(nely,nelx)

      l1 = 0. 
      l2 = 1.e5_rp
      move = 0.2_rp
      do while ( l2-l1 > 1e-4 )
         lmid = 0.5_rp*(l2+l1)
         where ( rho_old+move < rho_old*sqrt(-dc/lmid) )
            t = rho_old+move
         elsewhere
            t = rho_old*sqrt(-dc/lmid)
         end where
         where ( 1._rp < t )
            t = 1._rp
         end where
         where ( rho_old-move > t )
            t = rho_old-move
         end where
         where ( 0.001 > t )
            t = 0.001
         end where
         rho = t

         if ( ( sum(rho) - volfrac*nelx*nely ) > 0. ) then
            l1 = lmid
         else
            l2 = lmid
         end if
      end do
   end function OC

File: c++/main.cpp
/////////////////// OPTIMALITY CRITERIA UPDATE /////////////
MatrixXf OC(float nelx,float nely, MatrixXf x,float volfrac, MatrixXf dc){
    float l1 = 0;
    float l2 = 100000;
    float move = 0.2;
    float lmid;
    MatrixXf xnew = MatrixXf::Zero(nely,nelx);

    while ((l2-l1) > 0.0001){
        
        lmid = 0.5*(l2+l1);
        MatrixXf temp1 = MatrixXf::Ones(nely,nelx);
        MatrixXf temp2 = MatrixXf::Ones(nely,nelx)*0.001;
        xnew = (temp2.array().max((x.array()-move).max(temp1.array().min((x.array()+move).min(x.array()*(sqrt((-dc/lmid).array())))))));
        if ((xnew.sum() - volfrac*nelx*nely) >= 0){
            l1 = lmid;
        }else{
            l2 = lmid;
        }
    }
    return xnew;
}
